[tool:pytest]
# googleapiclient throws a lot of confusing and non-actionable warnings
# on test failure; suppress them as they are distracting and not actionable
addopts = --no-print-logs

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
